<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            font-size: 20px;
            color: cadetblue;
            
        }
        a:link{
            color: black;
            text-decoration: none;

        }
        a:hover{
            color:orange;

        }
        a:active{
            color: blue;
        }
        a:visited{
            color: purple;
        }


        .a{
            list-style-type: square;
            color: goldenrod;

        }
        .b{
            list-style-type: lower-greek;
        }
    </style>
</head>
<body>
    <!--
        önce font awesome sitesinden veya başka bir siteden icon seçip body ye ekledik
         sonrada cdnjs font awesome sitesinden kütüpahenyi link ile importladık
    -->
    
    <!--
        a:link ilk hali
        a:hover: üzerine gelindiğinde
        a:active tıklanıldığında
        a:visited tıklama sonrası geri gelindiğinde
    -->
    <i class="fa-solid fa-house"></i>
    <a href="">Home Page</a>

    <!--
        listelere list-style-type ile biçim atanabilir
    -->

    <ul class="a">
    <li>BMW</li>
    <li>VW</li>
    <li>AUDİ</li>
    </ul>
    
    <br>
    
    <ol class="b">
        <li>BMW</li>
        <li>VW</li>
        <li>AUDİ</li>
        </ol>
    

</body>
</html>