<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASAcer</title>
    <style>
        h1 {
            color: aliceblue;
            background-color: black;
        }


        .yaziOzellik {
            color: palevioletred;
            background-color: #6b0000;
        }

        #paragraf1 {
            color: aquamarine;
            background-color: #6b0000;
        }

        .kutu1 {
            background-color: #006b622c;
            width: 500px;
            height: 350px;
            margin-top: 15px;
            border: 7px inset rgb(78, 47, 255);
            border-radius: 5%;
            margin-bottom: 15px;

        }

        .kutu2 {
            background-color: #000b6b2c;
            width: 500px;
            height: 350px;
            border: 7px inset greenyellow;
            border-radius: 5%;
            margin-top: 15px;
            margin-bottom: 30px;
            ;
        }

        .kutu3 {
            background-image: url(images/Logo5.png);
            background-position: center;
            width: 350px;
            height: 200px;
            border: 7px inset rgb(97, 107, 83);
            border-radius: 5%;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .p2 {
            padding-top: 75px;
            padding-bottom: 50px;
            size: 15px;
            font-size: xx-large;
            color: #6b0000;
            text-align: center;
            display: inline-block;
        }

        .textFontProp{
            color: #6b0000 ;
            background-color: None;
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: wavy;

        }
    </style>

    <link rel="stylesheet" href="app.css">


</head>

<body>
    <!--CCS dahil etme yöntemleri 
        1-etiket kullanarak dahil etme
        2- style etiketleriyle dahil etme
        3-harici bir css dosyası ile dahil etme
    -->

    <p style="color:green;background-color: darkorange;">ASAcer</h3>
    <h1>ASAcer</h1>
    <h2>ASAcer</h2>
    <h4 class="yaziOzellik">Lorem ipsum dolor sit amet.</h4>
    <p id="paragraf1">Lorem ipsum dolor sit amet.</p>

    <!-- 
        İd : eşsizdir 
        class: birden çok kullanılabilir
        etiket ismi: genel olarak etikete atanır 
    -->

    <!-- Dıştan içe:
        margin> border> padding> div(Content)
    -->

    <!--
        text-font özellikleri
        color
        background-color
        text-align:yazı konumu: merkez-sağ-sol
        font-weight:yazı kalınlığı
        font-style
        text-transform:büyük küçük harf
        letter-spacing: harf arasu boşluk
        text-decoration: altını üstünü çizme
        word-spacing: kelimeler arası boşluk
    -->

    <center>
        <div class="kutu3"></div>
        <div class="kutu1"><p class="textFontProp">ASAcer</p></div>
        <div class="kutu2">
            <p class="p2">ASAcer</p>
        </div>



        
    </center>

</body>

</html>