<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style-type: none;
            width: 10%;
        }
        ul li{
            padding: 3px;
            background-color: cadetblue;
            margin-left: -25px;
            padding-bottom: 5px;
        }
        ul li:hover{
            background-color: rgb(132, 120, 143);;
            color: rgba(90, 68, 133, 0.589);
            transition: 0.4s;
        }
        ul li:nth-child(1){
            padding-top: 5px;
            background-color: rgba(132, 120, 143, 0.733);
        }

        ul li a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;

        }
        i{
            padding-left: 5px;
            padding-right: 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"  ><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i> News</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-circle-info"></i> About</a></li>
    </ul>

</body>
</html>