<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style-type: none;
            background-color: rgb(17, 33, 66);
            display: block;
            z-index: 1;

        }
        ul li{
            display: inline-block;
            width: 100px;
            padding: 3px;
            margin-left: 15px; 
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        ul li a:hover{
            color:darkorchid;
            transition: 0.3s;
        }
      
        ul li a{
            display: block;
            text-decoration: none;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
         

        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color:  rgb(17, 33, 66);
            margin-left: -20px;
            width: 100px;
            text-align: left;
            padding-left: 0%;
        }

        .dropdown-menu li {
            display: block;
            padding-left: 0px;
            margin-left: 0%;
        }

        .dropdown-menu li a {
            padding: 12px;
            color: #fff;
            text-decoration: none;
        }

       
    </style>
</head>
<body>
    <ul>
        <li><a href="#" ><i class="fa-solid fa-house"></i> Home</a></li>
      
      
        <li class="dropdown">
            <a href="#"><i class="fa-solid fa-newspaper"></i> News</a>
        
            
              <ul class="dropdown-menu">
                    <li style="display: block;"><a href="">New 1</a></li>
                    <li style="display: block;"><a href="">New 2</a></li>                
                    <li style="display: block;"><a href="">New 3</a></li>            
                    <li style="display: block;"><a href="">New 4</a></li>
                </ul>
            
        </li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-circle-info"></i> About</a></li>
    </ul>

</body>
</html>